Rowe_SaveTheHumans/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Rowe_SaveTheHumans.MainWindow"
        Title="Save The Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stroke="{x:Null}" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="S:\Rowe_Alexander\Rowe_SaveTheHumans/alien.png" Stretch="Fill" />
                    </Ellipse.Fill>
                </Ellipse>
                <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition  />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start! " HorizontalAlignment="Left" Margin="26,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="57" FontSize="24" Click="startButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="672" RenderTransformOrigin="0,-0.3" ValueChanged="ProgressBar_ValueChanged">
            <ProgressBar.RenderTransform>
                <TransformGroup>

                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Canvas x:Name="playArea" Grid.Column="1" RenderTransformOrigin="1.47,1.33" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>

                <ImageBrush ImageSource="S:\Rowe_Alexander\Rowe_SaveTheHumans/city.jpg" Stretch="Fill" />
            </Canvas.Background>
            <TextBlock x:Name="gameovertext" Canvas.Left="1" TextWrapping="Wrap" Text="Game Over" FontSize="126.667" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" Canvas.Top="-8" Foreground="#FFFD1818"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="496" Stroke="Black" Canvas.Top="213" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1EA895" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.24"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel x:Name="human" Orientation="Vertical" Canvas.Left="230" Canvas.Top="142" MouseDown="human_MouseDown">
                <Ellipse Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="0,0,0,0"/>
                <Rectangle Fill="Red" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="0,0,0,0"/>
            </StackPanel>
        </Canvas>
        <StackPanel Grid.Column="2" Margin="10,10,20,10" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,-112,0" TextWrapping="Wrap" Text="Avoid Aliens!" VerticalAlignment="Center" FontSize="24" Width="212" Height="30" Foreground="White"/>
                <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource EnemyTemplate}" Margin="0,0,-20,0">
                    <ContentControl.Background>
                        <ImageBrush/>
                    </ContentControl.Background>
                </ContentControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
